<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#xuNm0YUkxn9uj$GwN$g">strip</variable></variables><block type="pxt-on-start" id="7aqM_myXKCpIK?9(3ego" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="44/Y[:z}*_unW:c5mq)%"><field name="VAR" id="#xuNm0YUkxn9uj$GwN$g">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="VbnDTb*QQ5}:f%~|VoR@"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="m5,w+`{ty:Xe?N0cRs.4"><field name="NUM">45</field></shadow></value></block></value><next><block type="neopixel_set_strip_rainbow" id="eJIYWAKG-Q`S]kK4~H@$"><value name="strip"><block type="variables_get" id="vAV?Q}po{j+Lp^T|:x}T"><field name="VAR" id="#xuNm0YUkxn9uj$GwN$g">strip</field></block></value><value name="startHue"><shadow type="math_number" id="?S,l{`(%M-`%j~jn98uz"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="O?|e|H_G#=0/.4$~fBh0"><field name="NUM">360</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="{[-Pg]Zzi|FDhn1N/6oG" x="108" y="274"><statement name="HANDLER"><block type="neopixel_rotate" id="QH/y4f1@YrTj1~HprW*G"><value name="strip"><block type="variables_get" id="N@Si-9jPPcR0?_7C[.vJ"><field name="VAR" id="#xuNm0YUkxn9uj$GwN$g">strip</field></block></value><value name="offset"><shadow type="math_number" id="3a3e;tEqc#x_@[*Sexpy"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="/ig#/%*7l#Bl]s3yoJcC"><field name="LEDS">`
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # #
        `</field><next><block type="neopixel_show" id="xTI;Y[Yn.B/eXSDQ13j="><value name="strip"><block type="variables_get" id="VaG333977:h4rPy.0#EZ"><field name="VAR" id="#xuNm0YUkxn9uj$GwN$g">strip</field></block></value><next><block type="device_show_leds" id=".$$O2JnEtY;H3hC~2TK$"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field></block></next></block></next></block></next></block></statement></block></xml>